# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Airport
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver